plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '0.6.2'

def moduleName = "markdown.editor.control.fx"

mainClassName = ""

javafx {
    version = "11.0.2"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls' ]
}

repositories {
    mavenCentral()
    maven { url "https://sandec.jfrog.io/artifactory/repo" }
    maven { url "https://dl.bintray.com/dukke/maven" }
}

dependencies {
    implementation 'com.sandec:mdfx:0.2.1'
    implementation 'org.fxmisc.richtext:richtextfx:0.10.6'
    // implementation 'de.jensd:fontawesomefx-commons:11.0'
    // implementation 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-11'
    implementation fileTree(dir: 'local-libs', include: '*.jar')

    testImplementation 'org.jfxtras:jmetro:11.6.14'

}

test {
    useJUnitPlatform()
}