plugins {
    id 'java'
}

group 'org.example'
version '0.6.2'

def moduleName = "markdown.editor.control.fx"

compileJava {
    // placing dependencies to the module path
    // https://discuss.gradle.org/t/gradle-doesnt-add-modules-to-module-path-during-compile/27382

    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

repositories {
    mavenCentral()
    maven { url "http://sandec.bintray.com/repo"}
    maven { url "https://dl.bintray.com/jerady/maven" }
    maven { url "https://dl.bintray.com/dukke/maven" }
}

dependencies {
    implementation 'com.sandec:mdfx:0.1.8'
    implementation 'org.fxmisc.richtext:richtextfx:0.10.6'
    implementation 'de.jensd:fontawesomefx-commons:11.0'
    implementation 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-11'
    testImplementation 'org.jfxtras:jmetro:11.6.14'
}

test {
    useJUnitPlatform()
}